<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ISEP Alarma</string>
    <string name="new_alarm_text">Nova alarma</string>
    <string name="subtitle">Alarmas programadas</string>
    <string name="enter_name">Nova alarma programada</string>
    <string name="input_placeholder_name">Entre um nome</string>
    <string name="input_placeholder_hour">Hora</string>
    <string name="input_placeholder_minute">Minutos</string>
    <string name="common_name_new_alarm">Alarma</string>
    <string name="bottom_text">Guardar</string>
    <string name="option_all_days">Tudos os dias</string>
    <string name="option_only_weekend">Fins da semana</string>
    <string name="option_on_the_week">Segunda até sexta feira</string>
    <string name="option_other_configuration">Outra configuração</string>
    <string name="option_one_time">Som uma vez</string>
    <string name="select_day">Escolha um día</string>
    <string name="alert_select_days_name">Escolha os dias</string>
    <string name="ok_select_day">OK</string>
    <string name="day_monday">Segunda</string>
    <string name="day_tuesday">Terça</string>
    <string name="day_wednesday">Quarta</string>
    <string name="day_thursday">Quinta</string>
    <string name="day_friday">Sexta</string>
    <string name="day_saturday">Sábado</string>
    <string name="day_sunday">Domingo</string>
    <string name="new_alarm_success">Alarma configurada correctamente</string>
    <string name="alarm_delete_confirm">Alarma eliminada</string>
    <string name="alarm_enabled">Alarma ativada</string>
    <string name="alarm_disabled">Alarma desativada</string>
    <string name="listening">Escuchando...</string>

    <string-array name="day_array">
        <item>Segunda</item>
        <item>Terça</item>
        <item>Quarta</item>
        <item>Quinta</item>
        <item>Sexta</item>
        <item>Sábado</item>
        <item>Domingo</item>
    </string-array>
</resources>